# TechTalk-Java

./: README.md
app/: build.gradle
app/src/androidTest/java/com/angkorsuntrix/techtalk001/: BaseTest.java  ExampleInstrumentedTest.java  LoginScreenTest.java
app/src/androidTest/java/com/angkorsuntrix/techtalk001/dagger/: ExpendComponent.java
app/src/androidTest/java/com/angkorsuntrix/techtalk001/dagger/login/: TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angkorsuntrix/techtalk001/: InstanceService.java  InstanceServiceBroadcastReceiver.java  MainActivity.java  TechTalk001App.java
app/src/main/java/com/angkorsuntrix/techtalk001/base/: BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/angkorsuntrix/techtalk001/biz/: Calculator.java  CalculatorInteractor.java  CalculatorInteractorImp.java  CalculatorManger.java
app/src/main/java/com/angkorsuntrix/techtalk001/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/angkorsuntrix/techtalk001/dagger/login/: LoginComponent.java  LoginModule.java  LoginPresenterModule.java
app/src/main/java/com/angkorsuntrix/techtalk001/db/: StorSQLiteHelper.java
app/src/main/java/com/angkorsuntrix/techtalk001/db/table/: UsersTable.java
app/src/main/java/com/angkorsuntrix/techtalk001/domain/: User.java
app/src/main/java/com/angkorsuntrix/techtalk001/login/: LoginActivity.java  LoginContract.java  LoginContractor.java  LoginContractorImp.java  LoginFragment.java  LoginPresenterContract.java
app/src/main/res/layout/: activity_login.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angkorsuntrix/techtalk001/: LoginPresenterTest.java
app/src/test/java/com/angkorsuntrix/techtalk001/sampleTest/: CalculatorMockTest.java  CalculatorTest.java
