apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.angkorsuntrix.techtalk001"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

final STORIO_VERSION = '1.12.3'
final DAGGER_VERSION = '2.7'
final DEX_MAKER_VERSION = '2.2.0'
final MOCKITO_VERSION = '2.7.13'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile "com.pushtorefresh.storio:sqlite:${STORIO_VERSION}"
    compile "com.pushtorefresh.storio:sqlite-annotations:${STORIO_VERSION}"
//    annotationProcessor "com.pushtorefresh.storio:sqlite-annotations-processor:${STORIO_VERSION}"

    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
//    provided 'javax.annotation:jsr250-api:1.0'

    testCompile "org.mockito:mockito-core:${MOCKITO_VERSION}"
    androidTestCompile "com.linkedin.dexmaker:dexmaker-mockito:${DEX_MAKER_VERSION}"
    testCompile 'junit:junit:4.12'

//    androidTestApt 'com.github.frankiesardo:android-auto-value-processor:0.1'
//    androidTestCompile 'com.github.frankiesardo:android-auto-value:0.1'
}
